<!-- Created by Bracy 0.4 on Monday, January 1, 2018 at 7:52 PM CST -->
<html>
 <head>
  <title>
   Tlh
  </title>
  <style>
   a:active
    { color: purple;
      font-weight: bold;
      text-decoration: none }
   a:link
    { color: blue;
      font-weight: bold;
      text-decoration: none }
   a:visited
    { color: purple;
      font-weight: bold;
      text-decoration: none }
   hr
    { background-color: black;
      border: none;
      color: black;
      height: 1px }
   table
    { border-collapse: collapse }
  </style>
 </head>
 <body bgcolor="#FFFFFF">
  <p align="center">
   <b>T<small>LH</small></b>
   <br />
   <br />
   James B. Moen
   <br />
   January 14, 2014
  </p>
  <blockquote>
   <p align="justify">
    <small>TLH</small>. This sound does not occur in English, but is very
    much like the final sound in <i>tetl,</i> the Aztec word for
    <i>egg,</i> if properly pronounced.
   </p>
   <p align="right">
    <a href="#okr1992">
     [<small>OKR</small> 1992]
    </a>
   </p>
  </blockquote>
  <p align="justify">
   This directory contains source code for <i>T<small>LH</small></i>,
   a program that makes two-level perfect hash methods for large sets of string
   keys. It may be helpful when writing lexical scanners or parsers.
   T<small>LH</small> is written in Orson
   <a href="#moe2013">
    [<small>MOE</small> 2013],
   </a>
   and is intended to run under Unix-like systems, such as
   G<small>NU</small>/Linux. These files contain Orson source code for
   T<small>LH</small>.
  </p>
  <blockquote>
   <table cellpadding="0" cellspacing="0">
    <tr valign="top">
     <td>
      <p>
       <a href="array.os">
        <tt>array.os&nbsp;&nbsp;&nbsp;</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;Arrays from the heap.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="hash.os">
        <tt>hash.os</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;Convert strings to arbitrary integers.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="key.os">
        <tt>key.os</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;Linear chains of strings used as hash keys.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="main.os">
        <tt>main.os</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;Main program.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="tlh.os">
        <tt>tlh.os</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;Make a two-level perfect hash method for string keys.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="tree.os">
        <tt>tree.os</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;Unbalanced binary search trees of <i>int</i>s.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="write.os">
        <tt>write.os</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;Write results.
      </p>
     </td>
    </tr>
   </table>
  </blockquote>
  <p align="justify">
   These files contain documentation, sample inputs, and supporting material
   for T<small>LH</small>. The program can&rsquo;t currently find a hash
   method for the strings in <tt>egHooks</tt> because
   <tt>hash.os</tt> converts two or more of them to the same
   <i>int.</i>
  </p>
  <blockquote>
   <table cellpadding="0" cellspacing="0">
    <tr valign="top">
     <td>
      <p>
       <a href="./Makefile">
        <tt>Makefile</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;Compile, install, uninstall T<small>LH</small>.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="./README">
        <tt>README</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;Short text version of <tt>Readme.html</tt>.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="Readme.by">
        <tt>Readme.by</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;Bracy source for <tt>Readme.html.</tt>
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="Readme.html">
        <tt>Readme.html</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;What you&rsquo;re reading now.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="./egHooks">
        <tt>egHooks</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;An example T<small>LH</small> input: Orson hook
       names (see above).
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="./egJava">
        <tt>egJava</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;An example T<small>LH</small> input: Java
       reserved names.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="./egOrson">
        <tt>egOrson</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;An example T<small>LH</small> input: Orson
       reserved names.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="tlh.1">
        <tt>tlh.1</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       &nbsp;&nbsp;&nbsp;Manual page for T<small>LH</small>.
      </p>
     </td>
    </tr>
   </table>
  </blockquote>
  <p align="justify">
   T<small>LH</small> is based on a Pascal
   <a href="#jen1974">
    [<small>JEN</small> 1974]
   </a>
   program I wrote in 1978 that ran on the University of Minnesota&rsquo;s
   C<small>DC</small> Cyber 70 series mainframe computers. A discussion of
   two-level hash functions appears in Cormen <i>et al.</i>
   <a href="#cor2003">
    [<small>COR</small> 2003],
   </a>
   and Friedman <i>et al.</i>
   <a href="#fre1984">
    [<small>FRE</small> 1984],
   </a>
   but of course I claim no priority over this later work.
   <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T<small>LH</small> is available under
   the terms of the G<small>NU</small> General Public License
   (<small>GPL</small>) version 3. An Orson compiler is also available
   from the author under the same terms.
  </p>
  <hr />
  <p align="center">
   <b>References</b>
  </p>
  <table cellpadding="0" cellspacing="0">
   <tr valign="top">
    <td>
     <p>
      <a name="cor2003">
      </a>
      [<small>COR</small>&nbsp;2003]&nbsp;&nbsp;
     </p>
    </td>
    <td>
     <p align="justify">
      Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein.
      <i>Introduction to Algorithms.</i> Second Edition. MIT Press.
      Cambridge, Massachusetts. 2003. Pages 245&#8211;249.
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      &nbsp;
     </p>
    </td>
    <td>
     <p>
      &nbsp;
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      <a name="jen1974">
      </a>
      [<small>JEN</small>&nbsp;1974]&nbsp;&nbsp;
     </p>
    </td>
    <td>
     <p align="justify">
      Kathleen Jensen, Niklaus Wirth. <i>P<small>ASCAL</small> User
      Manual and Report.</i> Lecture Notes in Computer Science Number 18.
      Springer Verlag. Berlin, Germany. 1974.
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      &nbsp;
     </p>
    </td>
    <td>
     <p>
      &nbsp;
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      <a name="fre1984">
      </a>
      [<small>FRE</small>&nbsp;1984]&nbsp;&nbsp;
     </p>
    </td>
    <td>
     <p align="justify">
      Michael L. Friedman, J&#225;nos Koml&#243;s, Endre Szermer&#233;di.
      &lsquo;&lsquo;Storing a Sparse Table with <i>O</i>(1) Worst Case
      Access Time.&rsquo;&rsquo; <i>Journal of the
      A<small>CM</small>.</i> Volume 31. Number 3. 1984. Pages
      538&#8211;544.
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      &nbsp;
     </p>
    </td>
    <td>
     <p>
      &nbsp;
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      <a name="moe2013">
      </a>
      [<small>MOE</small>&nbsp;2013]&nbsp;&nbsp;
     </p>
    </td>
    <td>
     <p align="justify">
      James B. Moen. &lsquo;&lsquo;Revised&#8315;&#185; Report on the
      Algorithmic Language Orson.&rsquo;&rsquo; Unpublished technical report.
      2013.
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      &nbsp;
     </p>
    </td>
    <td>
     <p>
      &nbsp;
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      <a name="okr1992">
      </a>
      [<small>OKR</small>&nbsp;1992]&nbsp;&nbsp;
     </p>
    </td>
    <td>
     <p align="justify">
      Marc Okrand. <i>The Klingon Dictionary.</i> Pocket Books. Simon
      &amp; Schuster, Inc. New York, New York. 1992. Page 15.
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
